
Symbol table '.dynsym' contains 327 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000082e5     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback89
     2: 00008451     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback117
     3: 000087d0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback175
     4: 00005798   115 FUNC    GLOBAL DEFAULT    8 _ZN4APIC14wakeupSequenceE
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND HandleGPF
     6: 000084b9     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback125
     7: 000072a0   157 FUNC    GLOBAL DEFAULT    8 _ZN3HAL6IOAPICC1Emm
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND APInvokeMain32
     9: 00008b54   322 FUNC    GLOBAL DEFAULT    8 AddProcessorInfo
    10: 0000b554     4 OBJECT  GLOBAL DEFAULT   20 SystemRsdp
    11: 000084e0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback128
    12: 00008850     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback183
    13: 000081ba     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback66
    14: 00007247     0 NOTYPE  GLOBAL DEFAULT    8 TimerUpdate
    15: 00008800     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback178
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND stcConfigBlock
    17: 00008580     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback138
    18: 00007238     0 NOTYPE  GLOBAL DEFAULT    8 PageFault
    19: 0000815f     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback59
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Pager::use
    21: 00008b10     1 FUNC    GLOBAL DEFAULT    8 DestructTrampoline
    22: 000085e0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback144
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ArchBlock
    24: 0000b50c     4 OBJECT  GLOBAL DEFAULT   19 sysRSDTNotFound
    25: 000083e9     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback109
    26: 000083b5     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback105
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND DbgLine
    28: 00008620     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback148
    29: 00008660     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback152
    30: 0000571c   121 FUNC    GLOBAL DEFAULT    8 _ZN4APIC10triggerIPIEjh
    31: 00008437     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback115
    32: 00008760     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback168
    33: 000080f7     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback51
    34: 00007384    86 FUNC    GLOBAL DEFAULT    8 _ZN3HAL6IOAPIC11setRedirE
    35: 0000801a     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback34
    36: 00008367     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback99
    37: 000086c0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback158
    38: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND tRunqueueBalancer_Accept
    39: 00008840     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback182
    40: 00005550     0 NOTYPE  GLOBAL DEFAULT    8 APBoot
    41: 0000b580     6 OBJECT  GLOBAL DEFAULT   20 defaultIDTPointer
    42: 0000bdec     1 OBJECT  GLOBAL DEFAULT   20 x2APICModeEnabled
    43: 00007290     0 NOTYPE  GLOBAL DEFAULT    8 ReadPort
    44: 000082ff     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback91
    45: 000082cb     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback87
    46: 00008326     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback94
    47: 00005b8c  5737 FUNC    GLOBAL DEFAULT    8 MapIDT
    48: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZTVN10Executable5Timer3P
    49: 000088a0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback188
    50: 0000bda8    20 OBJECT  GLOBAL DEFAULT   20 _ZN3HAL6IOAPIC13systemIOA
    51: 00008263     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback79
    52: 00008374     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback100
    53: 0000bda0     0 NOTYPE  GLOBAL DEFAULT   20 regInfo
    54: 00005254   108 FUNC    GLOBAL DEFAULT    8 testhpet
    55: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND InitPaging
    56: 00008297     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback83
    57: 0000561f     0 NOTYPE  GLOBAL DEFAULT    8 SpinUnlock
    58: 000081a0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback64
    59: 00009278    41 FUNC    WEAK   DEFAULT    8 _ZN3HAL8LocalIRQD2Ev
    60: 000083dc     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback108
    61: 00008610     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback147
    62: 00008478     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback120
    63: 00005598     0 NOTYPE  GLOBAL DEFAULT    8 apSetupInfo
    64: 00005030    40 FUNC    GLOBAL DEFAULT    8 hello
    65: 0000be20   104 OBJECT  GLOBAL DEFAULT   20 SystemTSS
    66: 000052c0   180 FUNC    GLOBAL DEFAULT    8 _Z8ScanRsdpv
    67: 0000b544     4 OBJECT  GLOBAL DEFAULT   20 pit
    68: 00008770     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback169
    69: 00008780     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback170
    70: 00008d20   939 FUNC    GLOBAL DEFAULT    8 SetupBSP
    71: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND tRunqueueBalancer_Renounc
    72: 00005605     0 NOTYPE  GLOBAL DEFAULT    8 SpinLock
    73: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND KDelete
    74: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z15KiPagesAllocatemmm
    75: 000086f0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback161
    76: 00005986     0 NOTYPE  GLOBAL DEFAULT    8 __cpuid
    77: 00008104     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback52
    78: 00008138     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback56
    79: 0000bde4     4 OBJECT  GLOBAL DEFAULT   20 APBootSequenceBuffer
    80: 0000830c     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback92
    81: 00008027     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback35
    82: 0000517c   156 FUNC    GLOBAL DEFAULT    8 _Z13EnumerateMADTPFvP14MA
    83: 000086d0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback159
    84: 0000849f     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback123
    85: 000087b0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback173
    86: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Dbg
    87: 00008530     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback133
    88: 0000804e     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback38
    89: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Schedule
    90: 0000b564     4 OBJECT  GLOBAL DEFAULT   20 VAPICBase
    91: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z7kmallocjj
    92: 000084c6     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback126
    93: 000088b0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback189
    94: 00007232     0 NOTYPE  GLOBAL DEFAULT    8 GeneralProtectionFault
    95: 00008249     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback77
    96: 00007220     0 NOTYPE  GLOBAL DEFAULT    8 DoubleFault
    97: 000087e0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback176
    98: 00008560     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback136
    99: 000055b2     0 NOTYPE  GLOBAL DEFAULT    8 defaultBootGDTPointer
   100: 00008145     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback57
   101: 0000b548     4 OBJECT  GLOBAL DEFAULT   20 fd
   102: 0000b510     4 OBJECT  GLOBAL DEFAULT   19 nmPROCESSOR_TOPOLOGY
   103: 00008179     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback61
   104: 0000bde8     4 OBJECT  GLOBAL DEFAULT   20 apPermitLock
   105: 000082a4     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback84
   106: 000093d4   643 FUNC    GLOBAL DEFAULT    8 _ZN3HAL17ProcessorTopolog
   107: 00008740     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback166
   108: 000080dd     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback49
   109: 00008640     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback150
   110: 0000722c     0 NOTYPE  GLOBAL DEFAULT    8 SegmentNotPresent
   111: 0000841d     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback113
   112: 00008270     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback80
   113: 00005058    32 FUNC    GLOBAL DEFAULT    8 hellod
   114: 00008590     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback139
   115: 0000839b     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback103
   116: 000085c0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback142
   117: 00004405     0 FUNC    GLOBAL DEFAULT    6 _init
   118: 00005aac     2 FUNC    GLOBAL DEFAULT    8 Spurious
   119: 00008820     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback180
   120: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND XMilliTime
   121: 000081fb     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback71
   122: 00008319     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback93
   123: 00008340     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback96
   124: 00005630   121 FUNC    GLOBAL DEFAULT    8 _ZN4APIC15setupEarlyTimer
   125: 000087c0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback174
   126: 000083f6     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback110
   127: 00007226     0 NOTYPE  GLOBAL DEFAULT    8 InvalidTSS
   128: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ctorsStart
   129: 0000be00     0 NOTYPE  GLOBAL DEFAULT   20 ef
   130: 00008880     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback186
   131: 000085f0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback145
   132: 00008222     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback74
   133: 00008256     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback78
   134: 000083c2     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback106
   135: 00008000     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback32
   136: 00008690     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback155
   137: 0000845e     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback118
   138: 00008570     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback137
   139: 0000521c    55 FUNC    GLOBAL DEFAULT    8 do_action
   140: 000055f7     0 NOTYPE  GLOBAL DEFAULT    8 BSPGrantPermit
   141: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __deregister_frame_info
   142: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND AddCElement
   143: 0000812b     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback55
   144: 00004400     0 FUNC    GLOBAL DEFAULT    6 __start
   145: 00008a94   124 FUNC    GLOBAL DEFAULT    8 ConstructTrampoline
   146: 0000977c   115 FUNC    GLOBAL DEFAULT    8 _ZN3HAL13DomainBinding15f
   147: 0000805b     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback39
   148: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   149: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z13SetupRunqueuev
   150: 00008750     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback167
   151: 000081e1     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback69
   152: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN10Executable10IRQHandl
   153: 000086b0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback157
   154: 000080b6     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback46
   155: 0000827d     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback81
   156: 00008186     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback62
   157: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND HandleIT
   158: 000096d8    82 FUNC    GLOBAL DEFAULT    8 _ZN3HAL13DomainBinding9ge
   159: 00008510     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback131
   160: 0000b01c    20 OBJECT  WEAK   DEFAULT   15 _ZTVN3HAL8LocalIRQE
   161: 000059a7     0 NOTYPE  GLOBAL DEFAULT    8 FindMaskWidth
   162: 00008485     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback121
   163: 00008890     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback187
   164: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN10Executable10RoundRob
   165: 00008790     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback171
   166: 0000811e     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback54
   167: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z5kfreePvb
   168: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND DbgInt
   169: 0000800d     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback33
   170: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND HandleDeviceIRQ
   171: 000092a4    53 FUNC    WEAK   DEFAULT    8 _ZN3HAL8LocalIRQD0Ev
   172: 000080a9     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback45
   173: 0000b55c     4 OBJECT  GLOBAL DEFAULT   20 SystemRsdt
   174: 00005880    96 FUNC    GLOBAL DEFAULT    8 _ZN3HAL9CPUDriver11readRe
   175: 00008208     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback72
   176: 00009278    41 FUNC    WEAK   DEFAULT    8 _ZN3HAL8LocalIRQD1Ev
   177: 0000834d     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback97
   178: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN9ArrayListC1Ev
   179: 00008540     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback134
   180: 0000b550     4 OBJECT  GLOBAL DEFAULT   20 SystemRsdp2
   181: 00008381     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback101
   182: 0000822f     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback75
   183: 000085a0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback140
   184: 00007340    65 FUNC    GLOBAL DEFAULT    8 _ZN3HAL6IOAPIC11getRedirE
   185: 00008720     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback164
   186: 00008914    43 FUNC    GLOBAL DEFAULT    8 _ZN3HAL8LocalIRQC2Ev
   187: 00008c98    44 FUNC    GLOBAL DEFAULT    8 SetupAPs
   188: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
   189: 00005970     0 NOTYPE  GLOBAL DEFAULT    8 TestCPUID
   190: 000088c0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback190
   191: 000071f8    31 FUNC    GLOBAL DEFAULT    8 SetupIDT
   192: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND KiCreateType
   193: 000090cc    59 FUNC    GLOBAL DEFAULT    8 APMain
   194: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND HandleDF
   195: 000087a0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback172
   196: 0000b514     0 NOTYPE  GLOBAL DEFAULT   20 __bss_start
   197: 0000bdf0     4 OBJECT  GLOBAL DEFAULT   20 BSP_HID
   198: 00008193     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback63
   199: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z6memcpyPKvPvm
   200: 00008068     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback40
   201: 000084f0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback129
   202: 00005598     0 NOTYPE  GLOBAL DEFAULT    8 defaultBootGDT
   203: 00008860     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback184
   204: 00005a10   156 FUNC    GLOBAL DEFAULT    8 SetupGDT
   205: 000073dc    89 FUNC    GLOBAL DEFAULT    8 _ZN3HAL6IOAPIC14registerI
   206: 000080c3     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback47
   207: 0000b54c     4 OBJECT  GLOBAL DEFAULT   20 tm_
   208: 000082f2     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback90
   209: 00008670     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback153
   210: 00008444     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback116
   211: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND oballocNormaleUse
   212: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND HandleSNP
   213: 000084ac     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback124
   214: 00008940    59 FUNC    GLOBAL DEFAULT    8 _ZN3HAL8LocalIRQ4initEm
   215: 00008810     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback179
   216: 00008550     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback135
   217: 000085d0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback143
   218: 000083a8     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback104
   219: 00008333     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback95
   220: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND KNew
   221: 0000808f     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback43
   222: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZTVN10Executable3IRQE
   223: 00007261     0 NOTYPE  GLOBAL DEFAULT    8 TimerWait
   224: 00008630     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback149
   225: 00008914    43 FUNC    GLOBAL DEFAULT    8 _ZN3HAL8LocalIRQC1Ev
   226: 00008730     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback165
   227: 00009a81     0 FUNC    GLOBAL DEFAULT    9 _fini
   228: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN9ArrayListC1Em
   229: 000092e4   100 FUNC    GLOBAL DEFAULT    8 _ZN3HAL17ProcessorTopolog
   230: 00009348   140 FUNC    GLOBAL DEFAULT    8 _ZN3HAL17ProcessorTopolog
   231: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z10InitTTablev
   232: 0000823c     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback76
   233: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND DbgErro
   234: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Pager::map
   235: 00008403     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback111
   236: 00005554     0 NOTYPE  GLOBAL DEFAULT    8 halLoadPAddr
   237: 000080ea     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback50
   238: 00009108   366 FUNC    GLOBAL DEFAULT    8 Executable_ProcessorBindi
   239: 0000b540     4 OBJECT  GLOBAL DEFAULT   20 h
   240: 000086a0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback156
   241: 00008650     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback151
   242: 00008b14    62 FUNC    GLOBAL DEFAULT    8 ConstructProcessor
   243: 0000846b     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback119
   244: 0000842a     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback114
   245: 00008111     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback53
   246: 0000972c    78 FUNC    GLOBAL DEFAULT    8 _ZN3HAL13DomainBinding10g
   247: 0000816c     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback60
   248: 0000890a     0 NOTYPE  GLOBAL DEFAULT    8 ExecuteLTR
   249: 0000bdf4     4 OBJECT  GLOBAL DEFAULT   20 BSP_ID
   250: 00008870     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback185
   251: 00008830     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback181
   252: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6Module13RecordManager
   253: 0000b558     4 OBJECT  GLOBAL DEFAULT   20 SystemXsdt
   254: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z6memsetPvhm
   255: 00008cc4    91 FUNC    GLOBAL DEFAULT    8 SetupProcessor
   256: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN10Executable3IRQC2Ev
   257: 000088e1     0 NOTYPE  GLOBAL DEFAULT    8 ExecuteLGDT
   258: 000081c7     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback67
   259: 000082b1     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback85
   260: 0000b514     0 NOTYPE  GLOBAL DEFAULT   19 _edata
   261: 00008075     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback41
   262: 0000809c     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback44
   263: 0000be88     0 NOTYPE  GLOBAL DEFAULT   20 _end
   264: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z7memsetfPvmm
   265: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND HandlePF
   266: 00009658   126 FUNC    GLOBAL DEFAULT    8 _ZN3HAL17ProcessorTopolog
   267: 00008520     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback132
   268: 00005550     0 NOTYPE  GLOBAL DEFAULT    8 APBootSequenceStart
   269: 00008600     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback146
   270: 000083cf     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback107
   271: 00008700     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback162
   272: 000058e0   133 FUNC    GLOBAL DEFAULT    8 _ZN3HAL9CPUDriver12writeR
   273: 00009910     0 NOTYPE  GLOBAL DEFAULT    8 KiClockRespond
   274: 000056ac   111 FUNC    GLOBAL DEFAULT    8 _ZN4APIC18setupScheduleTi
   275: 000082d8     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback88
   276: 000080d0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback48
   277: 00005550     0 NOTYPE  GLOBAL DEFAULT    8 halLoadAddr
   278: 000097f0   111 FUNC    GLOBAL DEFAULT    8 _ZN3HAL13DomainBinding16f
   279: 0000897c   278 FUNC    GLOBAL DEFAULT    8 _ZN3HAL7ArchCpu20extractB
   280: 00005374   352 FUNC    GLOBAL DEFAULT    8 _Z15SetupRSDTHolderv
   281: 00007296     0 NOTYPE  GLOBAL DEFAULT    8 WritePort
   282: 00005ad4   181 FUNC    GLOBAL DEFAULT    8 DisablePIC
   283: 00008152     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback58
   284: 000084d3     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback127
   285: 0000bdd8    12 OBJECT  GLOBAL DEFAULT   20 RunqueueBalancers
   286: 000081d4     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback68
   287: 00007277     0 NOTYPE  GLOBAL DEFAULT    8 Executable_ProcessorBindi
   288: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ctorsEnd
   289: 00009864    32 FUNC    GLOBAL DEFAULT    8 __cclbk
   290: 00008041     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback37
   291: 000081ee     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback70
   292: 0000835a     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback98
   293: 00009884   136 FUNC    GLOBAL DEFAULT    8 ArchMain
   294: 0000bdbc    20 OBJECT  GLOBAL DEFAULT   20 _ZN3HAL6IOAPIC18systemIOA
   295: 00008492     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback122
   296: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN10Executable16Runqueue
   297: 000087f0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback177
   298: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z6memcmpPKvS0_m
   299: 00008500     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback130
   300: 000055d2     0 NOTYPE  GLOBAL DEFAULT    8 APWaitForPermit
   301: 00008215     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback73
   302: 0000bdd0     4 OBJECT  GLOBAL DEFAULT   20 tPROCESSOR_TOPOLOGY
   303: 0000838e     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback102
   304: 000085b0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback141
   305: 000099dc   125 FUNC    GLOBAL DEFAULT    8 SetupTSS
   306: 0000bdd4     4 OBJECT  GLOBAL DEFAULT   20 cntc
   307: 000081ad     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback65
   308: 000088d0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback191
   309: 000092dc     8 FUNC    GLOBAL DEFAULT    8 _Z15UpdateCoreCountPN3HAL
   310: 000099c6     0 NOTYPE  GLOBAL DEFAULT    8 EOI
   311: 000086e0     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback160
   312: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN10Executable3IRQ10intr
   313: 00008082     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback42
   314: 0000828a     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback82
   315: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __register_frame_info
   316: 000088ff     0 NOTYPE  GLOBAL DEFAULT    8 ExecuteLIDT
   317: 00008034     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback36
   318: 00008710     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback163
   319: 000055b8     0 NOTYPE  GLOBAL DEFAULT    8 APBootSequenceEnd
   320: 0000b5a0  2048 OBJECT  GLOBAL DEFAULT   20 defaultIDT
   321: 000072a0   157 FUNC    GLOBAL DEFAULT    8 _ZN3HAL6IOAPICC2Emm
   322: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z9GetFramesmmP8_CONTEXT
   323: 000054d4   112 FUNC    GLOBAL DEFAULT    8 _Z21SearchACPITableByName
   324: 00008410     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback112
   325: 000082be     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback86
   326: 00008680     0 NOTYPE  GLOBAL DEFAULT    8 __irqCallback154
